; QuickMonitorSwitcher configuration
; Specify hotkey combinations as Modifier+Key, separated by '+'
; Available modifiers: Control, Shift, Option (or Alt), Command (or Cmd)
; Examples: Control+Space, Control+Option+Command+Q

; Regular cursor movement hotkeys
switch_hotkey=Control+Space
exit_hotkey=Control+Option+Command+Q

; Window dragging hotkey
; This will grab the window under the cursor and move it to the next display
; You can also use Control+Option+Command+Left/Right arrows to explicitly choose direction
drag_window_hotkey=Option+Command+Space