; QuickMonitorSwitcher configuration
; Specify hotkey combinations as Modifier+Key, separated by '+'
; Available modifiers: Control, Shift, Option (or Alt), Command (or Cmd)
; Examples: Control+Space, Control+Option+Command+Q

switch_hotkey=Control+Space
exit_hotkey=Control+Option+Command+Q
